
name: Deploy to EC2

on:
  push:
    branches: [ "main" ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Backend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          file: ./backend/Dockerfile.prod
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/superher-backend:latest

      - name: Build and push Frontend Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          file: ./frontend/Dockerfile.prod
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/superher-frontend:latest

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ec2-user
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            # Update the codebase (optional, mostly for config files)
            # You might want to git pull or just copy the necessary files
            # For simplicity, we assume we just need the compose file and nginx config
            # But since we aren't git pulling on the server, we need to scp these files. 
            # Wait, ssh-action executes commands. It doesn't copy files.
            # We should probably use scp-action first or just git pull on the server if the repo is there.
            # Let's assume we want to be stateless and copy the compose file.
            pass

      - name: Copy Config Files to EC2
        uses: appleboy/scp-action@v0.1.7
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ec2-user
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: "docker-compose.prod.yml,nginx/prod.conf"
          target: "/home/ec2-user/superher"

      - name: Restart Services on EC2
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ec2-user
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /home/ec2-user/superher
            # Create .env file from secret
            echo "${{ secrets.ENV_FILE }}" > .env
            
            # Pull new images
            docker-compose -f docker-compose.prod.yml pull
            
            # Restart services
            docker-compose -f docker-compose.prod.yml up -d --remove-orphans
            
            # Prune old images to save space
            docker image prune -f
